formats/yarn-import.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="yarn-raw">
    <xs:annotation>
      <xs:documentation>There are two XML Schemas being used in the YARN project. The first one is designed to represent lexicons to be imported into the YARN thesaurus. The second one is the export format.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="lexicon">
          <xs:complexType>
            <xs:annotation>
              <xs:documentation>A lexicon to be imported.</xs:documentation>
            </xs:annotation>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="entry">
                <xs:complexType>
                  <xs:annotation>
                    <xs:documentation>A lexical entry is just a word.</xs:documentation>
                  </xs:annotation>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="unbounded" name="accent" type="xs:unsignedByte"/>
                    <xs:element minOccurs="0" maxOccurs="unbounded" name="url" type="xs:anyURI"/>
                    <xs:element minOccurs="0" maxOccurs="unbounded" name="definition">
                      <xs:complexType>
                        <xs:annotation>
                          <xs:documentation>A word's definition.</xs:documentation>
                        </xs:annotation>
                        <xs:sequence>
                          <xs:element minOccurs="0" maxOccurs="unbounded" name="mark">
                            <xs:simpleType>
                              <xs:annotation>
                                <xs:documentation>A lexical mark.</xs:documentation>
                              </xs:annotation>
                              <xs:restriction base="xs:string" />
                            </xs:simpleType>
                          </xs:element>
                          <xs:element minOccurs="1" maxOccurs="1" name="text" type="xs:string"/>
                          <xs:element minOccurs="0" maxOccurs="unbounded" name="example">
                            <xs:complexType>
                              <xs:annotation>
                                <xs:documentation>A contextual example of the word usage.</xs:documentation>
                              </xs:annotation>
                              <xs:sequence>
                                <xs:element minOccurs="1" maxOccurs="1" name="text" type="xs:string"/>
                              </xs:sequence>
                              <xs:attribute name="source" type="xs:string" use="optional"/>
                              <xs:attribute name="url" type="xs:anyURI" use="optional"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="source" type="xs:string" use="optional"/>
                        <xs:attribute name="url" type="xs:anyURI" use="optional"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:ID" use="optional"/>
                  <xs:attribute name="word" type="xs:string" use="required"/>
                  <xs:attribute name="grammar" type="xs:string" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
